<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Lab 3</title>
    <link rel="stylesheet" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        header {
            grid-area: header;
            height: 10vh;
            background: #2196F3;
            color: yellow;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }



        body {
            min-height: 100vh;
            width: 100vw;
            height: 100vh;
            grid-template-areas:
                'header header header'
                'menu main aside'
                'footer footer footer';
            grid-gap: 10px;
            background-color: rgb(6, 4, 116);


        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        * {
            /*universal*/
            font-family: 'Nunito Sans', sans-serif;
            font-weight: normal;
            font-style: normal;
        }



        footer {
            height: 5vh;
            display: flex;
            justify-content: flex-end;
            padding: 0 2vw;
            align-items: center;
        }

        header div {
            font-size: 2em;
            padding: 1em;
        }

        header nav {
            display: flex;
        }


        .container {

            background-color: dodgerblue;
            height: 50vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12rem;
        }

        .imagem {
            position: relative;
            position: fixed;
            width: 100%;
        }

        div.relative {
            position: relative;
            width: 100%;
        }

        div.absolute {
            position: absolute;
            top: 650px;
            width: 300px;
            height: 100px;
        }

        .capitais {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: space-around;
            background-color: rgb(238, 248, 248);
            padding: 50px;
        }

        .capitais>div {
            display: flex;
            justify-content: space-around;
            border-radius: 20px;
            box-shadow: 5px 5px 15 #888888;
            margin: 10px;
        }

        .circles {
            height: 25px;
            width: 25px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .square {
            display: flex;
            position: relative;
            width: 40%;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #FF0000;
        }

        .center {
            font-size: 36px;
        }

        .clipped-imagem {

            clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
        }

        .element-one {
            background-color: red;
            position: relative;
            z-index: 1;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 36px;
            color: white;
        }

        .element-two {
            background-color: blue;
            position: relative;
            z-index: 2;
            width: 100px;
            height: 100px;
            top: 20px;
            left: 50px;
        }

        * {
            box-sizing: border-box;
        }


        .capitais {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: space-around;
            background-color: rgb(238, 248, 248);
            padding: 50px;
        }

        .capitais>div {
            display: flex;
            justify-content: space-around;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #888888;
            margin: 10px;

        }

        .capitais img {
            border-radius: 20px 0 0 20px;
            height: 100%;
        }

        .capitais div div:last-child {
            width: 150px;
            background-color: white;
            padding: 20px;
            border-radius: 0 20px 20px 0;

            display: flex;
            justify-content: center;
            align-items: center;
        }


        .tituloheader {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        main {
            height: 85vh;
            background-color: grey;
            padding: 4em 4em;
        }

        nav a {
            padding: 20px;
            text-decoration: none;
            font-size: 1rem;
            color: lightgray;
        }

        a:hover {
            color: rgba(77, 102, 77, 0.733);
            font-weight: bold;
        }

        nav {
            grid-area: menu;
        }

        .grid-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .grid-item {
            width: calc(33.33% - 10px);
            margin-bottom: 20px;
            background-color: #ddd;
            text-align: center;
            padding: 20px;
        }

        .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }
    </style>
    <meta charset="utf-8">
    <meta name="author" content="Miguel Cardoso">
    <meta name="description" content="Website com imagens">
    <meta name="keywords" content="imagens">
</head>


<body>
    <div class="contentor">
        <header>
            <div>Página Laboratório 3</div>

            <nav>
                <a href="#Imagens">Imagens</a>
                <a href="#Viajar">Viajar</a>
                <a href="#Absolute">Absolute</a>
                <a href="#Absolute">Grid</a>
            </nav>


        </header>
        <div class="container" id="Viajar">
            <p>Viajar!</p>
            <p>😀</p>
        </div>

        <div class="imagem">
        </div>
        <div class="relative">
            <p>Imagem</p>
            <img src="https://source.unsplash.com/xg8z_KhSorQ/300x200" id="imagem" width="300" height="200">
        </div>
        <div class="absolute" id="Absolute">
            <p style="color:rebeccapurple" ;>Nascer do sol</p>
        </div>
        <h1>Capitais Europeias</h1>
        <div class="capitais" id="Imagens">
            <div>
                <div><img src="images\bruxelas.avif" alt=""></div>
                <div>
                    <p>Bruxelas</p>
                </div>
            </div>
            <div>
                <div><img src="images\lisboa.avif" alt=""></div>
                <div>
                    <p>Lisboa</p>
                </div>
            </div>
            <div>
                <div><img src="images\budapeste.avif" alt=""></div>
                <div>
                    <p>Budapeste</p>
                </div>
            </div>
            <div>
                <div><img src="images\londres.avif" alt=""></div>
                <div>
                    <p>Londres</p>
                </div>
            </div>
            <div>
                <div><img src="images\milao.avif" alt=""></div>
                <div>
                    <p>Milão</p>
                </div>
            </div>
            <div>
                <div><img src="images\paris.avif" alt=""></div>
                <div>
                    <p>Paris</p>
                </div>
            </div>
            <div>
                <div><img src="images\praga.avif" alt=""></div>
                <div>
                    <p>Praga</p>
                </div>
            </div>
            <div>
                <div><img src="images\reykiavik.avif" alt=""></div>
                <div>
                    <p>Reykiavik</p>
                </div>
            </div>
            <div>
                <div><img src="images\roma.avif" alt=""></div>
                <div>
                    <p>Roma</p>
                </div>
            </div>
            <div>
                <div><img src="images\varsovia.avif" alt=""></div>
                <div>
                    <p>Varsovia</p>
                </div>
            </div>
            <div>
                <div><img src="images\viena.avif" alt=""></div>
                <div>
                    <p>Viena</p>
                </div>
            </div>

        </div>

        <div>
            <div class="square">
                <div class="center">Arte insana de programar</div>
                <img src="images\viena.avif" class="clipped-imagem">
            </div>
            <div class="element-one">Programar Arte</div>
            <div class="element-two">Programar Arte</div>
        </div>

    </div>
    <div class="grid-container">
        <div class="grid-item">
            <a href=index.html>🌐 Link 1 🌐</a>
        </div>
        <div class="grid-item">
            <a href=index2.html>🌐 Link 2 🌐</a>
        </div>
        <div class="grid-item">
            <a href=index3.html>🌐 Link 3 🌐</a>
        </div>
        <div class="grid-item">
            <a href=index4.html>🌐 Link 4 🌐</a>
        </div>
        <div class="grid-item">
            <a href=index5.html>🌐 Link 5 🌐</a>
        </div>
        <div class="grid-item">
            <a href=index6.html>🌐 Link 6 🌐</a>
        </div>
        <div class="grid-item">
            <a href=index7.html>🌐 Link 7 🌐</a>
        </div>
    </div>





</body>

</html>